services:
  htsget:
    build:
      context: .
      dockerfile: deploy/Dockerfile
    image: htsget-rs:latest
    command: ["htsget-actix", "--config", "/config/sda_download-config.toml"]
    ports:
      - 8080:8080
    environment:
      - AWS_REGION=eu-west-1
      - AWS_ACCESS_KEY_ID=access
      - AWS_SECRET_ACCESS_KEY=secretkey
    volumes:
      - ./deploy/config:/config/
      - dev_utils_certs:/certs

volumes:
  dev_utils_certs:
    external: true
